{
  "name": "UniTracker.os",
  "short_name": "UniTracker",
  "description": "University Van Commute Explorer with Offline GPS Tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn.replit.com/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.replit.com/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}